#  Server={SERVER};Database={DATABASE};Port={PORT};UID={USERNAME};Password={PASSWORD}
#  postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]


DATABASE_URL=postgresql://postgres:docker@localhost:5432/postgres

## production 
# DATABASE_URL=postgresql://postgres:docker@localhost:5432/postgres